.attendanceentry-modal {
	.row {
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e5e5;

		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			border: none;
			padding-bottom: 0;
		}

		.lg {
			.font(30, @blue);
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

.attendancesummary-modal {
	.modal-dialog {
		width: 90vw;
	}
}