.card {
	margin-right: 0;
	margin-bottom: 15px;
}

.card-heading-container {
	.font(22, @white);
	height: 35px;
	background-color: @black;
	padding: 5px;
}

.card-container {
	padding: 15px;
	background-color: @white;
}

.card-avatar-thumb {
	display : inline-block;
	width 	: 20px;
	height 	: 20px;
}

.avatar {
	display: inline-block;
	width 	: 30px;
	height 	: 30px;
	padding : 5px;

	img {
		width : 20px;
		height: auto;
	}
}

.card-name {
	line-height: 2;
	display: inline-block;
}
.btn-oas {
	.font(18, @white);
	padding: 3px 20px;
}

.icon-oas {
	display: inline-block;
		height: 100%;
		width: auto;
}