.loading-backdrop {
  z-index: 1040;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.loader {
  margin: 6rem auto;
  margin-top: 20rem;
  font-size: 10px;
  position: relative;
  text-indent: -9999rem;
  border-top: 1.6rem solid rgba(255, 255, 255, 0.2);
  border-right: 1.6rem solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.6rem solid rgba(255, 255, 255, 0.2);
  border-left: 1.6rem solid #ffffff;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 14em;
  height: 14em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}