/*****************************************************************************/
/* LOGIN TEMPLATE VIEW                                                            */
/*****************************************************************************/

.login-bg {
  .background-image('login/background.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}
.login-container {
  .transform(translateY(65%));
}