@sidebarWidth: 5vw;

@font-face {
  font-family : Nexa;
  src         : url('../fonts/NexaLight.otf');
}
@font-face {
  font-family : Nexa;
  src         : url('../fonts/NexaBold.otf');
  font-weight : bold;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

@-viewport {
  width: 2560px;
}

body {
  background-color  : #EFEFEF;
  width             : 100vw;
  height            : 100vh;
  position          : relative;
  font-family       : Lato;
  font-size         : 100%;
}
.mainStage {
  padding-top   : 0;
  // padding-top   : 10px;
  padding-left  : @sidebarWidth;
  margin-left   : 0;
  margin-right  : 0;
}
