/*****************************************************************************/
/* MANPOWER TEMPLATE VIEW                                                            */
/*****************************************************************************/

.manpower-stage {
  // height        : 85vh;
  // overflow 		: hidden;
}

.search-employee-input {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border: none;
	line-height: 2.4;
	&:focus {
    	outline: none;
    	box-shadow: none;
  	}
}
.search-employee-btn {
	background-color: #fff;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border: none;
	margin-top: 1px;
}
.search-employee-btn:focus, .search-employee-btn:active {
	outline: none !important;
	box-shadow: none !important;
}