.settings-personal {
  .settings-body {
    .profilecard {
      margin-bottom: 15px;
      background-color: @white;

      .name {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: @black;
      }

      .photo {
        padding: 0;
      }

      .details {
        padding: 20px;
      }
    }

    .passwordchange {

      .form-group {
        margin-bottom: 0;
      }
      .help-block {
        margin-top: 10px;
      }
    }
  }
}