.projectcost-container {
	height: 90vh;
	overflow: scroll;
	padding: 2vh 2vw;

	.header {
		height: auto;
		padding-top: 1vh;
		padding-bottom: 1vh;
	}

	.contract-sum {
		line-height: 2;
	}

	.projectcost-section {
		background-color: @light-grey;
		padding: 1vh 1vw;
		margin-bottom: 3vh;
	}
}

.projectcost-table {
	// table-layout: fixed;
	margin-bottom: 10px;
}

.projectcost-table > thead > tr > th {
	padding: 10px;
	padding-left: 0;
	vertical-align: middle;
	border: none;
	text-align: left;
}

.projectcost-table > tbody > tr > td {
	vertical-align: middle;
	overflow: hidden;
	background-color: @white;
	border: 1px solid #D8D8D8;
	padding: 5px 8px;

	&:nth-child(1) {
		width: 74%;
	}
	&:nth-child(2) {
		width: 16%;
		text-align: right;
	}
	&:nth-child(3) {
		width: 10%;
		padding: 5px;
	}

	.icon-oas {
		cursor: default;
		height: 2rem;
		width: auto;
		vertical-align: middle;

		&:hover {
			opacity: 1;
		}
	}

	span {
		vertical-align: middle;
	}

	.balance-equation {
		margin-left: 15.5rem;
	}
	.totalexpense-equation {
		margin-left: 1rem;
	}
	.projectgainloss-equation {
		margin-left: 5.5rem;
	}
}

.projectcost-table .clear-cell {
	background-color: transparent;
	border: none;
	padding-left: 0;
}

.projectcost-table .top-black {
	border-top: 2px solid @black;
}

.projectcost-table .bottom-black {
	border-bottom: 2px solid @black;
}

.projectcost-table input {
	width: 100%;
	height: 2rem;
	padding-right: 5px;
	padding-left: 5px; 
	border: none;
	background-color: #D8D8D8;
}

.projectcost-table input:disabled {
	background-color: #FFF;
}

.projectcost-table input:focus, .projectcost-table input:active {
	outline: none;
}