.manpower-salary {

	.stage {
		margin-top  : 10px;
		height      : 75vh;
		overflow 	: scroll;
	}
	.salarycard-container {
		// height: 80vh;
		// overflow: scroll;
	}
	.salary-date {
		.font(22);
		outline: none;
		border: none;
		background-color: transparent;
		vertical-align: middle;
		line-height: 2;
	}
	.salary-print-instructions {
		padding: 10px 5px;
	}
	.salary-details {
		padding: 0px 15px 0px 15px;
	}
	.salary-details .details-edit {
		max-width: 5rem;
	}

	.salarycard-monthly {
		margin-bottom 	: 15px;
		padding 		: 0;

		.print-options {
			background-color: #6d7277;
			padding 		: 5px 0;
			width 			: 30px;
		}
		.printIcon {
			margin-top: 5px;
		}

		.salary-container {
			padding: 0;
		}

		.salary-details {
			min-height: 81vh;
		}

		.salary-breakdown {
			min-height: 81vh;
		}

		.salary-breakdown .l-cell {
			padding: 5px 0;
		}

		.salary-attendance .l-cell {
			padding: 3px 0;
			border-bottom: 1px solid @grey;
		}
	}

	.salary-print-panel {
		position: fixed;
		right: 10px;
	}
}

.print-template {
	.salary-breakdown .l-cell {
		padding: 5px 0;
	}
	.salary-attendance .l-cell {
		padding: 3px 0;
		border-bottom: 1px solid #333;
	}
}